REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-4xcgebpz80whiwhq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=sByfa81V3yLG8JvEk14UYT6ZsAGhjPjR
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000